[gd_scene load_steps=7 format=3 uid="uid://r8e5vdmp0k17"]

[ext_resource type="Script" uid="uid://bit6j1i1d5r1a" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dghd7rii024ea" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bx2rg78cu21y2" path="res://scenes/tree.tscn" id="3_lnu2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(9.75, 654)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(404, 4)

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="World" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(193, 319)
texture = ExtResource("1_uwrxv")

[node name="Boundary" type="Node2D" parent="."]

[node name="LeftBorder" type="StaticBody2D" parent="Boundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/LeftBorder"]
position = Vector2(-5.25, 322)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="RightBorder" type="StaticBody2D" parent="Boundary"]
position = Vector2(393, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/RightBorder"]
position = Vector2(-4.125, 321)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="TopBorder" type="StaticBody2D" parent="Boundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/TopBorder"]
position = Vector2(192, -2)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="DownBorder" type="StaticBody2D" parent="Boundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/DownBorder"]
position = Vector2(192, 643)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="FinishArea" type="Area2D" parent="Boundary"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundary/FinishArea"]
position = Vector2(32.418755, 0)
scale = Vector2(0.9348891, 1)
polygon = PackedVector2Array(-32.53729, 1, 374.9977, 2, 374.9977, 120, -32.53729, 122)

[node name="Timer" type="Node" parent="."]

[node name="CarTimer" type="Timer" parent="Timer"]
autostart = true

[node name="Object" type="Node" parent="."]

[node name="Player" parent="Object" instance=ExtResource("2_yqjtg")]
position = Vector2(208, 512)
scale = Vector2(1, 1)

[node name="Tree" parent="Object" instance=ExtResource("3_lnu2h")]
position = Vector2(126, 528)

[connection signal="body_entered" from="Boundary/FinishArea" to="." method="_on_finish_area_body_entered"]
[connection signal="timeout" from="Timer/CarTimer" to="." method="_on_car_timer_timeout"]
